# Android

./: README.md  Seuldan.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.java  JoinActivity.java  LostActivity.java  Main2Activity.java  MainActivity.java  MateActivity.java  RestaurantActivity.java  frag_home.java  frag_mail.java  frag_mypage.java
app/src/main/java/com/example/myapplication/Join/: CheckEmailData.java  CheckEmailResponse.java  CheckNicknameData.java  CheckNicknameResponse.java  GMailSender.java  JoinActivity.java  JoinData.java  JoinResponse.java  PopupActivity.java  SendMail.java
app/src/main/java/com/example/myapplication/login/: Adapter.java  LoginActivity.java  LoginData.java  LoginResponse.java  SeulDanActivity.java  adapter.java
app/src/main/java/com/example/myapplication/lost/: FindActivity.java  GetActivity.java  ItemData.java  ListAdapter.java  ListCommentAdapter.java  LostActivity.java  LostData.java  (+20 more)
app/src/main/java/network/: RetrofitClient.java  ServiceApi.java
app/src/main/res/drawable/: btncustom2.xml  btncustom3.xml  btncustom4.xml  btncustom5.xml  btncustom6.xml  btncustom7.xml  btncustom8.xml  roundbtn.xml
app/src/main/res/drawable-anydpi/: contest.xml  elearning.xml  food.xml  homepage.xml  house.xml  map.xml  refresh.xml  search.xml  shuttle.xml  study.xml  webinfo.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_afterschool.xml  activity_alone.xml  activity_azit.xml  activity_babalab.xml  activity_beuradeo.xml  activity_bird.xml  activity_bistro.xml  activity_buan.xml  activity_burrito.xml  activity_cafe.xml  activity_cafe2.xml  activity_cheonhoji.xml  activity_chinese.xml  activity_chinese2.xml  activity_chon.xml  activity_content.xml  activity_content_manage.xml  activity_contest.xml  activity_creative.xml  activity_darak.xml  activity_darin.xml  activity_dessert.xml  activity_dessert2.xml  activity_dongchun.xml  activity_dosmas.xml  activity_ediya.xml  activity_find.xml  activity_get.xml  activity_gobgobgob.xml  activity_gome.xml  activity_gosim.xml  activity_grande.xml  activity_gravity.xml  activity_groaster.xml  activity_happy.xml  activity_heungbu.xml  activity_home.xml  activity_hongban.xml  activity_hongchun.xml  activity_hosikdang.xml  (+81 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_commentmenu.xml
app/src/main/res/mipmap-anydpi-v26/: cheonan.xml  jukjeon.xml
app/src/main/res/values/: array.xml  cheonan_background.xml  colors.xml  dimens.xml  jukjeon_background.xml  strings.xml  styles.xml
(+189 files in other folders)
