<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="슬기로운 단국생활"
        android:textSize="100px"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:background="@drawable/bell"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bell"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="55dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="411dp"
        android:layout_height="455dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>

    <Button
        android:id="@+id/textView2"
        android:layout_width="423dp"
        android:layout_height="153dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="메이트 구하기"
        android:clickable="true"
        android:textSize="20dp"
        android:onClick="mate"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/textView3"
        android:layout_width="423dp"
        android:layout_height="153dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="분실물 찾기"
        android:onClick="lost"
        android:clickable="true"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/textView5"
        android:layout_width="423dp"
        android:layout_height="153dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="주변 음식점 찾기"
        android:onClick="restaurant"
        android:clickable="true"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="435dp" />


</androidx.constraintlayout.widget.ConstraintLayout>