<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.KoreanActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="monospace"
        android:text="한식"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#5785CF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottomnavigationview" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="550dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button19"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="ilmi"
                android:text="일미닭갈비"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="son"
                android:text="손가네칼국수"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button24"
                app:layout_constraintEnd_toStartOf="@+id/button25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button19" />

            <Button
                android:id="@+id/button21"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="sangsang"
                android:text="엉뚱상상"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button24"
                app:layout_constraintTop_toBottomOf="@+id/button25" />

            <Button
                android:id="@+id/button22"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="gosim"
                android:text="고래심줄"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button19"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/button23"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="kimchi"
                android:text="선영이네김치짜글이"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button26" />

            <Button
                android:id="@+id/button24"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="sangol"
                android:text="이모네산골"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button26"
                app:layout_constraintEnd_toStartOf="@+id/button21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button20" />

            <Button
                android:id="@+id/button25"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="war"
                android:text="맛의 전쟁"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button20"
                app:layout_constraintTop_toBottomOf="@+id/button22" />

            <Button
                android:id="@+id/button26"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:onClick="redpipe"
                android:text="빨강파이프"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button21" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>