<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#65DEE4F6"
    tools:context=".ui.MypageActivity">

    <Button
        android:id="@+id/ContentManage"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:fontFamily="@font/lottemartdreammedium"
        android:onClick="content"
        android:text="내가 쓴 글/댓글 단 글"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/imageView12" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="196dp"
        android:background="#00BDBDBD"
        app:layout_constraintBottom_toTopOf="@+id/notificationManage"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="382dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round_border" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="382dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round_border" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="382dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round_border" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="381dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:srcCompat="@drawable/round_border" />

    <ImageView
        android:id="@+id/genderImage_woman"
        android:layout_width="111dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:srcCompat="@drawable/woman"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/genderImage_man"
        android:layout_width="111dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/man"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/notificationManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:text="알림 설정"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notificationManage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:text="게시물 설정"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@+id/ContentManage"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView12" />

    <TextView
        android:id="@+id/email"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:gravity="center_vertical"
        android:text="학번"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/name"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:gravity="center_vertical"
        android:text="이름"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:gravity="center_vertical"
        android:text="닉네임"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:gravity="center_vertical"
        android:text="성별"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/notificationManage3"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:text="알림"
        android:textSize="70px"
        app:layout_constraintBottom_toTopOf="@+id/AccountManage"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/AccountManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/lottemartdreammedium"
        android:text="계정 설정"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UserManage"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:layout_marginBottom="120dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom"
        android:backgroundTint="#65DEE4F6"
        android:clickable="true"
        android:fontFamily="@font/lottemartdreammedium"
        android:onClick="user"
        android:text="비밀번호 수정"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:layout_marginBottom="120dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom"
        android:backgroundTint="#65DEE4F6"
        android:clickable="true"
        android:fontFamily="@font/lottemartdreammedium"
        android:onClick="logout"
        android:text="로그아웃"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="114dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:progressTint="#5C87AA"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lottemartdreammedium"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#5785CF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottomnavigationview"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
