<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.RestaurantActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:text="주변 음식점 찾기"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#5785CF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottomnavigationview"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="600dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="cafe2"
                android:text="cafe"
                android:textColorHighlight="#302F09"
                android:textSize="30dp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toTopOf="@+id/button9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button9"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="Korean2"
                android:text="Korean"
                android:textSize="30dp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toTopOf="@+id/button10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button10"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="Chinese2"
                android:text="Chinese"
                android:textSize="30dp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toTopOf="@+id/button11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <Button
                android:id="@+id/button11"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="Japanese2"
                android:text="Japanese"
                android:textSize="30dp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

            <Button
                android:id="@+id/button21"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:background="#00ff0000"
                android:clickable="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="Western2"
                android:text="Western"
                android:textSize="30dp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/button11" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>