<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mate.MateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="105dp"
        android:fontFamily="@font/lottemartdreamlight"
        android:text="어떤 메이트를\n구하고 싶으신가요?"
        android:textAlignment="textStart"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton1"
        app:layout_constraintVertical_bias="0.526" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/back"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bell"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bell"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:background="@drawable/food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom2"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="alone"
        android:fontFamily="@font/lottemarthappybold"
        android:text="                FOOD MATE"
        android:textStyle="bold"
        android:textColor="#AA66CC"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:background="@drawable/study"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom3"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="study"
        android:fontFamily="@font/lottemarthappybold"
        android:text="                STUDY MATE"
        android:textStyle="bold"
        android:textColor="#38B7E6"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:background="@drawable/contest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom4"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="contest"
        android:fontFamily="@font/lottemarthappybold"
        android:text="                CONTEST MATE"
        android:textStyle="bold"
        android:textColor="#6F9F10"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:background="@drawable/house"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/btncustom5"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="house"
        android:fontFamily="@font/lottemarthappybold"
        android:text="                HOUSE MATE"
        android:textStyle="bold"
        android:textColor="#FE4F4F"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        android:fontFamily="@font/lottemartdreammedium"
        app:itemIconTint="#5785CF"
        app:itemTextColor="#000000"
        android:theme="@style/Widget.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottomnavigationview"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>