<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.MailViewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/lottemarthappybold"
        android:text="쪽지보내기"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/back"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.227" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/linear1">

        <TextView
            android:id="@+id/personText"
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:background="#FFFFFF"
            android:text="보낸 사람 : "
            android:fontFamily="@font/lottemartdreamlight"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/person"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:background="#65DEE4F6"
            android:fontFamily="@font/lottemartdreamlight"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:id="@+id/linear2">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:background="#FFFFFF"
            android:text="받은 시간 : "
            android:fontFamily="@font/lottemartdreamlight"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:background="#65DEE4F6"
            android:fontFamily="@font/lottemartdreamlight"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/content"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#65DEE4F6"
        android:hint="쪽지 내용"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="true"
        android:fontFamily="@font/lottemartdreamlight"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" >
    <Button
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncustom"
        android:backgroundTint="#D2DCEA"
        android:enabled="true"
        android:layout_marginEnd="30dp"
        android:text="답장"
        android:fontFamily="@font/lottemartdreammedium"
        android:textSize="20sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncustom"
        android:backgroundTint="#D2DCEA"
        android:enabled="true"
        android:text="삭제"
        android:fontFamily="@font/lottemartdreammedium"
        android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="107dp"
        android:layout_height="122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.499"
        tools:layout_editor_absoluteX="152dp" />

</androidx.constraintlayout.widget.ConstraintLayout>