<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.JapaneseActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="monospace"
        android:text="일식"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toTopOf="@+id/button32" />

    <Button
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="19dp"
        android:background="#00ff0000"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:onClick="hosikdang"
        android:text="호식당"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button28"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="36dp"
        android:background="#00ff0000"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:onClick="mama"
        android:text="아리가또맘마"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button29"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="26dp"
        android:background="#00ff0000"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:onClick="umeda"
        android:text="우메다"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button30"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:background="#00ff0000"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:onClick="kenko"
        android:text="겐코"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button31"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="111dp"
        android:background="#00ff0000"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:onClick="misoya"
        android:text="미소야"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="86dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="restaurant"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#5785CF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31"
        app:menu="@menu/menu_bottomnavigationview" />

</androidx.constraintlayout.widget.ConstraintLayout>