<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#65DEE4F6"
    tools:context=".restaurant.jukjeon.cafe.AzitActivity">

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#51617A"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lottemarthappybold"
        android:gravity="center"
        android:text="아지트커피"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btncustom8"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AFBCCD"
                        android:drawableLeft="@drawable/placeholder"
                        android:fontFamily="@font/lottemartdreammedium"
                        android:text=" 주소"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lottemartdreamlight"
                        android:text="\n경기 용인시 수지구 죽전로144번길 15-10"
                        android:textSize="20dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AFBCCD"
                    app:srcCompat="@mipmap/iconfinder_map" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AFBCCD"
                android:drawableLeft="@drawable/clock"
                android:fontFamily="@font/lottemartdreammedium"
                android:text=" 영업시간"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lottemartdreamlight"
                android:text="\n평일 10:00 - 02:00\n주말 10:00 - 23:30\n"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AFBCCD"
                android:drawableLeft="@drawable/menu"
                android:fontFamily="@font/lottemartdreammedium"
                android:text=" 메뉴"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#FFFFFF"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="@font/lottemartdreamlight"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51617A"
        android:fontFamily="@font/lottemartdreammedium"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottomnavigationview" />

</androidx.constraintlayout.widget.ConstraintLayout>