<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.jukjeon.western.WesternActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:text="양식"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#5785CF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottomnavigationview"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="600dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:onClick="beuradeo"
            android:text="브라더 양식당"
            android:background="#00ff0000"
            android:textSize="20sp" />

        <Button
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:onClick="grande"
            android:text="그란데"
            android:background="#00ff0000"
            android:textSize="20sp" />

        <Button
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:onClick="darin"
            android:text="다린"
            android:background="#00ff0000"
            android:textSize="20sp" />

        <Button
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:onClick="obliq"
            android:text="오블리끄"
            android:background="#00ff0000"
            android:textSize="20sp" />

        <Button
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:onClick="burrito"
            android:text="부리또 정거장"
            android:background="#00ff0000"
            android:textSize="20sp" />

        <Button
            android:layout_width="410dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:onClick="dosmas"
            android:text="도스마스"
            android:background="#00ff0000"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>