<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textCampus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="캠퍼스"
        android:layout_weight="20"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/textContent"
        android:fontFamily="@font/lottemartdreamlight"
        android:text="내용"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lottemartdreamlight"
        android:id="@+id/type"
        android:text="카테고리"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lottemartdreamlight"
        android:id="@+id/textNumber"
        android:text="글번호"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="제목"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb"
            />
        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="작성자"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="선택"
        android:layout_weight="20"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />

</LinearLayout>
